<!--miniprogram/pages/detail/detail.wxml-->
<view>
  <block wx:if="{{!isHidden}}">
    <button wx:if="{{isFriend}}">已是好友</button>
    <button bindtap="handleAddFriend" wx:else >添加好友</button>
  </block>

  <view class="detail-item">
    <text>昵称：</text>
    <text>{{detail.nickName}}</text>
  </view>
  <view class="detail-item">
    <text>头像：</text>
    <image src="{{detail.userPhoto}}"></image>
  </view>
  <view class="detail-item">
    <text>个性签名：</text>
    <text>{{detail.signature}}</text>
  </view>
  <view class="detail-item">
    <text>手机号：</text>
    <block wx:if="{{isFriend}}">
      <text>{{detail.phoneNumber}}</text>
      <call-phone phoneNumber="{{detail.phoneNumber}}" />
    </block>
    <text wx:else>仅好友可见</text>
  </view>
  <view class="detail-item">
    <text>微信号：</text>
    <block wx:if="{{isFriend}}">
      <text>{{detail.weixinNumber}}</text>
      <copy-text weixinNumber="{{detail.weixinNumber}}" />
    </block>
    <text wx:else>仅好友可见</text>
  </view>

</view>
